.container-card{
    margin-top: 2rem;
}
.content__card{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card{
    background-color: #3a3a3a5b;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    padding: 2rem 1rem;
}

.card .title{
    text-align: center;
    margin-bottom: 1rem;
}

.card > img{
    margin-bottom: 1rem;
    width: 100%;
    height: 200px;
}

.card .card__description{
    margin-bottom: 1rem;
    font-size: 16px;
}

.card > button{
    position: absolute;
    bottom: 20px;
    right: 10px;
    border: none;
    color: red;
    font-size: 40px;
    background-color: transparent;
    cursor: pointer;
}

.card > button > span{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%, -50%);
    font-size: 12px;
    color: #fff;
}

